using YAXLib;

namespace Yandex.Taxi.Model.Rates.Taximeter
{
    public enum TaximeterCalcRule
    {
        /// <summary>
        ///     В цену поездки следует включить сумму результатов по всем
        ///     счетчикам (например, 5 рублей в минуту и 10 рублей за километр дадут для 10
        ///     минут и 2 километров общий результат в 70 рублей)
        /// </summary>
        [YAXEnum("sum")] Sum,

        /// <summary>
        ///     В цену следует включить только максимальный результат счетчика
        ///     (например, 7 рублей в минуту и 20 рублей за километр дадут для 10 минут и 4
        ///     километров результат в 80 рублей — учитывается только максимальная сумма)
        /// </summary>
        [YAXEnum("max")] Max
    }
}